DATABASE_URL="mongodb+srv://someone:Someone007@cluster0.ekdaxwl.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWFzeS1kb3ZlLTgzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_1GMYHM1uGJDKM61pNu9W6nIvvUM0klji9iBoK6yvmQ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
